<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dialogs Page View Controller-->
        <scene sceneID="mcm-JP-Zn1">
            <objects>
                <viewController storyboardIdentifier="DialogsPageViewController" id="yjL-CQ-rZZ" customClass="DialogsPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWY-St-6ms"/>
                        <viewControllerLayoutGuide type="bottom" id="l25-Lu-y4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRA-4i-Lg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so1-cY-Jua">
                                <rect key="frame" x="112.5" y="218" width="189" height="30"/>
                                <state key="normal" title="Show Dialog - Until Dismiss"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHG-NU-tdS">
                                <rect key="frame" x="169.5" y="74" width="75" height="30"/>
                                <state key="normal" title="Show Alert"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="click above" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkm-J1-2QI">
                                <rect key="frame" x="164.5" y="112" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pf-px-vje">
                                <rect key="frame" x="20" y="148" width="374" height="6"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="IcO-j5-Zdk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="click above" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjE-B8-4p1">
                                <rect key="frame" x="164.5" y="256" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFx-vF-jYP">
                                <rect key="frame" x="118" y="317" width="178" height="30"/>
                                <state key="normal" title="Show Dialog - Until Result"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyf-xA-eIW">
                                <rect key="frame" x="186" y="355" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNs-jM-7fJ">
                                <rect key="frame" x="145" y="416" width="124" height="30"/>
                                <state key="normal" title="Open Two Dialogs"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxo-96-8xh">
                                <rect key="frame" x="20" y="169" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="TAP TO SELECT PRESENTATION STYLE"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4pf-px-vje" firstAttribute="top" secondItem="Nkm-J1-2QI" secondAttribute="bottom" constant="15" id="7M7-rA-F9G"/>
                            <constraint firstItem="4pf-px-vje" firstAttribute="leading" secondItem="bRA-4i-Lg6" secondAttribute="leadingMargin" id="BXP-gx-fMH"/>
                            <constraint firstItem="so1-cY-Jua" firstAttribute="centerX" secondItem="bRA-4i-Lg6" secondAttribute="centerX" id="Hp8-UQ-ElP"/>
                            <constraint firstItem="Nkm-J1-2QI" firstAttribute="top" secondItem="eHG-NU-tdS" secondAttribute="bottom" constant="8" id="IHl-r8-oVR"/>
                            <constraint firstItem="iFx-vF-jYP" firstAttribute="centerX" secondItem="bRA-4i-Lg6" secondAttribute="centerX" id="IWq-Wd-UYB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uxo-96-8xh" secondAttribute="trailing" id="Izq-T5-aFN"/>
                            <constraint firstItem="eHG-NU-tdS" firstAttribute="top" secondItem="bWY-St-6ms" secondAttribute="bottom" constant="30" id="K1K-VS-WRT"/>
                            <constraint firstItem="Uxo-96-8xh" firstAttribute="top" secondItem="4pf-px-vje" secondAttribute="bottom" constant="15" id="K5X-Lx-yOD"/>
                            <constraint firstItem="eHG-NU-tdS" firstAttribute="centerX" secondItem="bRA-4i-Lg6" secondAttribute="centerX" id="NDb-rk-4xd"/>
                            <constraint firstItem="gjE-B8-4p1" firstAttribute="top" secondItem="so1-cY-Jua" secondAttribute="bottom" constant="8" id="THy-JA-vqh"/>
                            <constraint firstItem="fNs-jM-7fJ" firstAttribute="top" secondItem="Wyf-xA-eIW" secondAttribute="bottom" constant="40" id="TJ2-lf-ACF"/>
                            <constraint firstItem="fNs-jM-7fJ" firstAttribute="centerX" secondItem="bRA-4i-Lg6" secondAttribute="centerX" id="XmM-mJ-z3E"/>
                            <constraint firstItem="Uxo-96-8xh" firstAttribute="leading" secondItem="bRA-4i-Lg6" secondAttribute="leadingMargin" id="c8w-Ma-avf"/>
                            <constraint firstItem="4pf-px-vje" firstAttribute="trailing" secondItem="bRA-4i-Lg6" secondAttribute="trailingMargin" id="hIc-hO-sVS"/>
                            <constraint firstItem="Wyf-xA-eIW" firstAttribute="top" secondItem="iFx-vF-jYP" secondAttribute="bottom" constant="8" id="kUv-VI-YC7"/>
                            <constraint firstItem="Wyf-xA-eIW" firstAttribute="centerX" secondItem="bRA-4i-Lg6" secondAttribute="centerX" id="m69-Ry-bUh"/>
                            <constraint firstItem="iFx-vF-jYP" firstAttribute="top" secondItem="gjE-B8-4p1" secondAttribute="bottom" constant="40" id="nBG-2Y-Fcr"/>
                            <constraint firstItem="so1-cY-Jua" firstAttribute="top" secondItem="Uxo-96-8xh" secondAttribute="bottom" constant="15" id="oAl-ey-i3H"/>
                            <constraint firstItem="Nkm-J1-2QI" firstAttribute="centerX" secondItem="eHG-NU-tdS" secondAttribute="centerX" id="r0q-5f-f9r"/>
                            <constraint firstItem="gjE-B8-4p1" firstAttribute="centerX" secondItem="so1-cY-Jua" secondAttribute="centerX" id="xo8-lC-Xh6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlertResultLabel" destination="Nkm-J1-2QI" id="TWq-Rh-l5p"/>
                        <outlet property="DialogUntilDismissResultLabel" destination="gjE-B8-4p1" id="sPx-y4-wWz"/>
                        <outlet property="OpenTwoDialogsButton" destination="fNs-jM-7fJ" id="mdx-Sd-NYd"/>
                        <outlet property="PresentationStyleButton" destination="Uxo-96-8xh" id="zWe-7n-2yr"/>
                        <outlet property="ShowAlertButton" destination="eHG-NU-tdS" id="1nZ-SR-UKV"/>
                        <outlet property="ShowDialogUntilDismissButton" destination="so1-cY-Jua" id="WnY-OG-cfE"/>
                        <outlet property="ShowDialogUntilResultButton" destination="iFx-vF-jYP" id="poJ-Zr-zCR"/>
                        <outlet property="ShowDialogUntilResultLabel" destination="Wyf-xA-eIW" id="udp-Fu-jT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzV-wq-8rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="30.803571428571427"/>
        </scene>
    </scenes>
</document>
