<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Presentation Style View Controller-->
        <scene sceneID="16J-VZ-9Uk">
            <objects>
                <viewController storyboardIdentifier="SelectPresentationStyleViewController" id="ZgX-57-A86" customClass="SelectPresentationStyleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9MP-1N-Jxe"/>
                        <viewControllerLayoutGuide type="bottom" id="quc-mk-D7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9P-8l-aPx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mjh-62-3dm">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mjh-62-3dm" firstAttribute="leading" secondItem="G9P-8l-aPx" secondAttribute="leadingMargin" id="FWh-Dx-wct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mjh-62-3dm" secondAttribute="trailing" id="QdM-FC-auo"/>
                            <constraint firstItem="quc-mk-D7K" firstAttribute="top" secondItem="Mjh-62-3dm" secondAttribute="bottom" id="ROt-Qh-U95"/>
                            <constraint firstItem="Mjh-62-3dm" firstAttribute="top" secondItem="9MP-1N-Jxe" secondAttribute="bottom" id="vjF-iq-6RT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Table" destination="Mjh-62-3dm" id="wdi-LA-Fm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGf-QJ-AXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="7"/>
        </scene>
    </scenes>
</document>
