<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grouped List Page View Controller-->
        <scene sceneID="9R7-Bx-NR8">
            <objects>
                <viewController storyboardIdentifier="GroupedListPageViewController" id="4B2-bg-YES" customClass="GroupedListPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVV-TW-KzD"/>
                        <viewControllerLayoutGuide type="bottom" id="2nb-sz-GOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDR-Xz-TQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-1e-UHx">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp3-9d-QRD">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <state key="normal" title="Generate"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTY-yZ-aYg">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XpQ-Na-Wkg"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bO6-fC-l03">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7d6-Ez-DaW">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bO6-fC-l03" secondAttribute="trailing" id="0Zq-pz-8ii"/>
                            <constraint firstItem="2nb-sz-GOF" firstAttribute="top" secondItem="7d6-Ez-DaW" secondAttribute="bottom" id="5UA-lB-DWU"/>
                            <constraint firstItem="Bvh-1e-UHx" firstAttribute="leading" secondItem="bDR-Xz-TQn" secondAttribute="leading" id="G7c-mb-VPJ"/>
                            <constraint firstItem="2nb-sz-GOF" firstAttribute="top" secondItem="bO6-fC-l03" secondAttribute="bottom" id="Pcd-KF-nJ1"/>
                            <constraint firstItem="7d6-Ez-DaW" firstAttribute="leading" secondItem="bDR-Xz-TQn" secondAttribute="leading" id="WuR-gU-isb"/>
                            <constraint firstItem="7d6-Ez-DaW" firstAttribute="top" secondItem="Bvh-1e-UHx" secondAttribute="bottom" id="X56-Q3-2hl"/>
                            <constraint firstAttribute="trailing" secondItem="Bvh-1e-UHx" secondAttribute="trailing" id="Ylu-2j-1Tl"/>
                            <constraint firstItem="Bvh-1e-UHx" firstAttribute="top" secondItem="VVV-TW-KzD" secondAttribute="bottom" id="cPa-sd-Upt"/>
                            <constraint firstAttribute="trailing" secondItem="7d6-Ez-DaW" secondAttribute="trailing" id="dU7-y2-edt"/>
                            <constraint firstItem="bO6-fC-l03" firstAttribute="leading" secondItem="bDR-Xz-TQn" secondAttribute="leading" id="f4K-TY-uFc"/>
                            <constraint firstItem="bO6-fC-l03" firstAttribute="top" secondItem="Bvh-1e-UHx" secondAttribute="bottom" id="lqB-uI-7yM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="qTY-yZ-aYg" id="QGv-Lf-Vdh"/>
                        <outlet property="BusyView" destination="7d6-Ez-DaW" id="rQi-Vk-hMs"/>
                        <outlet property="GenerateButton" destination="Pp3-9d-QRD" id="dtl-R4-IcD"/>
                        <outlet property="TableView" destination="bO6-fC-l03" id="4nu-WQ-8iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gE-bU-Tji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-309"/>
        </scene>
    </scenes>
</document>
