<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Page View Controller-->
        <scene sceneID="zg2-fq-lgD">
            <objects>
                <viewController storyboardIdentifier="TablePageViewController" id="wLb-TI-2RW" customClass="TablePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9RW-Ax-227"/>
                        <viewControllerLayoutGuide type="bottom" id="Yn9-Gx-ez6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iq0-Po-hbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7A9-wr-4Vz">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7A9-wr-4Vz" firstAttribute="top" secondItem="9RW-Ax-227" secondAttribute="bottom" id="1gz-hZ-KMw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7A9-wr-4Vz" secondAttribute="trailing" id="Hxx-e8-yHz"/>
                            <constraint firstItem="Yn9-Gx-ez6" firstAttribute="top" secondItem="7A9-wr-4Vz" secondAttribute="bottom" id="RU8-0u-qTj"/>
                            <constraint firstItem="7A9-wr-4Vz" firstAttribute="leading" secondItem="Iq0-Po-hbn" secondAttribute="leadingMargin" id="xd8-nc-t0a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="7A9-wr-4Vz" id="zEi-yk-dBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkw-dB-3Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="15"/>
        </scene>
    </scenes>
</document>
