<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="IBN-h1-biA">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="63k-Cy-7uc" customClass="MainPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjR-1E-Dh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RlJ-jg-rVT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rrU-bF-VYz" firstAttribute="bottom" secondItem="RlJ-jg-rVT" secondAttribute="bottom" id="3U2-V9-DdL"/>
                            <constraint firstItem="RlJ-jg-rVT" firstAttribute="top" secondItem="rrU-bF-VYz" secondAttribute="top" id="8bH-Ox-PsW"/>
                            <constraint firstItem="RlJ-jg-rVT" firstAttribute="leading" secondItem="rrU-bF-VYz" secondAttribute="leading" id="LAc-yN-xvY"/>
                            <constraint firstItem="rrU-bF-VYz" firstAttribute="trailing" secondItem="RlJ-jg-rVT" secondAttribute="trailing" id="wJt-z1-cp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rrU-bF-VYz"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="RlJ-jg-rVT" id="IMZ-7U-eEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hih-fC-AI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="65"/>
        </scene>
    </scenes>
</document>
