# XToolkit.WhiteLabel

./: .editorconfig  .gitignore  .gitmodules  CodeStyles.targets  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  Softeq.WhiteLabel.sln  Softeq.XToolkit.Bindings.nuspec  Softeq.XToolkit.Bindings.sln  Softeq.XToolkit.Common.nuspec  Softeq.XToolkit.Common.sln  Softeq.XToolkit.Permissions.nuspec  Softeq.XToolkit.Permissions.sln  Softeq.XToolkit.WhiteLabel.nuspec  Softeq.XToolkit.WhiteLabel.sln  Tests.Shared.props  XToolkit.ruleset  XToolkit.sln  XToolkit.sln.DotSettings  _CodeStyles.targets  _NuGet.targets  _Tests.Platform.targets  _Tests.targets  generate_test_coverage_report.sh  global.json  index.html  index.json  manifest.json  stylecop.json  toc.json
Softeq.XToolkit.Bindings/: Binding.cs  BindingExtensions.cs  BindingFactoryBase.cs  BindingGeneric.cs  BindingMode.cs  IBindingFactory.cs  PropertyChangedEventManager.cs  Softeq.XToolkit.Bindings.csproj  UpdateSourceTriggerMode.cs  UpdateTriggerMode.cs
Softeq.XToolkit.Bindings.Droid/: DroidBinding.cs  DroidBindingExtensions.cs  DroidBindingFactory.cs  ObservableAdapter.cs  ObservableAdapterExtended.cs  ObservableGroupAdapter.cs  ObservableRecyclerGroupViewAdapter.cs  ObservableRecyclerViewAdapter.cs  Softeq.XToolkit.Bindings.Droid.csproj
Softeq.XToolkit.Bindings.Tests/: AssertHelpers.cs  BindingExtensionsTests.cs  CommandDataProvider.cs  MockBinding.cs  MockBindingFactory.cs  MockProducer.cs  Softeq.XToolkit.Bindings.Tests.csproj  StubEvent.cs  StubProducer.cs
Softeq.XToolkit.Bindings.iOS/: AppleBinding.cs  AppleBindingExtensions.cs  AppleBindingFactory.cs  BindableUICollectionReusableView.cs  GestureRecognizerBinding.cs  ObservableCollectionViewSource.cs  ObservableGroupTableViewSource.cs  ObservableGroupTableViewSourceNew.cs  ObservableTableViewController.cs  ObservableTableViewSource.cs  Softeq.XToolkit.Bindings.iOS.csproj
Softeq.XToolkit.Common/: GenericEventArgs.cs  ObservableObject.cs  Softeq.XToolkit.Common.csproj  Softeq.XToolkit.Common.sln  TaskDeferral.cs  TaskReference.cs  Timer.cs  TimerFactory.cs  WeakAction.cs  WeakDelegate.cs  WeakFunc.cs  WeakReferenceEx.cs
Softeq.XToolkit.Common.Droid/: DroidMainThreadExecutor.cs  MainThread.cs  Softeq.XToolkit.Common.Droid.csproj
Softeq.XToolkit.Common.Droid.Tests/: Helpers.cs  MainActivity.cs  MauiProgram.cs  Softeq.XToolkit.Common.Droid.Tests.csproj
Softeq.XToolkit.Common.Tests/: CollectionsTests.cs  CommandTests.cs  CommonTestClass.cs  CommonTestException.cs  ContractTests.cs  ExtensionsTest.cs  FilesProviderTests.cs  GenericEventArgsTest.cs  GenericEventArgsTests.cs  HelpersTests.cs  Softeq.XToolkit.Common.Tests.csproj  Softeq.XToolkit.Common.Tests.sln  TaskReferenceTest.cs
Softeq.XToolkit.Common.iOS/: IosMainThreadExecutor.cs  Softeq.XToolkit.Common.iOS.csproj
Softeq.XToolkit.Common.iOS.Tests/: AppDelegate.cs  Helpers.cs  Info.plist  Main.cs  MauiProgram.cs  Softeq.XToolkit.Common.iOS.Tests.csproj
Softeq.XToolkit.Connectivity/: ConnectivityService.cs  EssentialsConnectivityService.cs  Extensions.cs  IConnectivityService.cs  Softeq.XToolkit.Connectivity.csproj
Softeq.XToolkit.Connectivity.iOS/: IosConnectivityService.cs  Softeq.XToolkit.Connectivity.iOS.csproj
Softeq.XToolkit.Permissions/: DefaultPermissionsDialogService.cs  IPermissionRequestHandler.cs  IPermissionsDialogService.cs  IPermissionsManager.cs  IPermissionsService.cs  NotificationsPermission.cs  Permission.cs  PermissionNotGrantedException.cs  PermissionStatus.cs  PermissionsService.cs  PluginPermissionStatusExtensions.cs  Softeq.XToolkit.Permissions.csproj
Softeq.XToolkit.Permissions.Droid/: NotificationsPlatformPermission.cs  NotificationsPlatformsPermission.cs  PermissionsManager.cs  PermissionsService.cs  RequestResultHandler.cs  SdkVersion.cs  Softeq.XToolkit.Permissions.Droid.csproj
Softeq.XToolkit.Permissions.iOS/: PermissionsManager.cs  PermissionsService.cs  Softeq.XToolkit.Permissions.iOS.csproj
Softeq.XToolkit.PushNotifications/: ForegroundNotificationOptions.cs  IPushNotificationParser.cs  IPushNotificationsCallbacks.cs  IPushNotificationsHandler.cs  IPushNotificationsReceiver.cs  IPushNotificationsService.cs  IPushTokenStorageService.cs  IRemotePushNotificationsService.cs  PushNotificationModel.cs  PushNotificationRegistrationResult.cs  PushNotificationsServiceBase.cs  PushNotificationsUnregisterOptions.cs  PushNotificationsUnregisterResult.cs  PushTokenStorageService.cs  PushTokenSynchronizer.cs  Softeq.XToolkit.PushNotifications.csproj
Softeq.XToolkit.PushNotifications.Droid/: AppLifecycleObserver.cs  DroidPushNotificationParser.cs  DroidPushNotificationsService.cs  INotificationsSettingsProvider.cs  LocaleChangeBroadcastReceiver.cs  NotificationActionsHelper.cs  NotificationChannelsHelper.cs  NotificationIntentActivityInfo.cs  NotificationsHelper.cs  PushNotificationParserDroid.cs  PushNotificationStyles.cs  PushNotificationsServiceDroid.cs  Softeq.XToolkit.PushNotifications.Droid.csproj  XFirebaseMessagingService.cs
Softeq.XToolkit.PushNotifications.iOS/: INotificationCategoriesProvider.cs  INotificationsPermissionsService.cs  IosNotificationCategoriesProvider.cs  IosNotificationsPermissionsService.cs  IosPushNotificationParser.cs  IosPushNotificationsService.cs  NSDataExtensions.cs  NSDictionaryExtensions.cs  PushNotificationParserIos.cs  PushNotificationsServiceIos.cs  PushTokenHelper.cs  Softeq.XToolkit.PushNotifications.iOS.csproj  UserNotificationCenterDelegate.cs
Softeq.XToolkit.Remote/: ApiService.cs  ApiServiceFactory.cs  ApiServiceProvider.cs  ExecutorFactory.cs  Extensions.cs  HttpClientBuilder.cs  IRemoteService.cs  IRemoteServiceFactory.cs  Priority.cs  RefitService.cs  RemoteService.cs  RemoteServiceConfig.cs  RemoteServiceExtensions.cs  RemoteServiceFactory.cs  RequestOptions.cs  RestRemoteService.cs  RestRemoteServiceFactory.cs  Softeq.XToolkit.Remote.csproj
Softeq.XToolkit.Remote.Tests/: IStubApiInterface.cs  RemoteServiceFactoryTests.cs  RemoteServiceTests.cs  Softeq.XToolkit.Remote.Tests.csproj
(+2662 files in other folders)
