<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Add to all projects -->
  <Import Project="$(MSBuildThisFileDirectory)\_CodeStyles.targets" />

  <!-- Add to NuGet related projects (exclude Playgrounds and Tests) -->
  <ImportGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(ProjectName), 'Softeq.XToolkit.(.*)(?&lt;!Tests)$'))">
    <Import Project="$(MSBuildThisFileDirectory)\_NuGet.targets" />
  </ImportGroup>

  <!-- Add to Tests releated projects (only for .NET Standard) -->
  <!--
  <ImportGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(ProjectName), 'Softeq.XToolkit.(.*)(?&lt;!iOS|Droid).Tests$'))">
    <Import Project="$(MSBuildThisFileDirectory)\_Tests.targets" />
  </ImportGroup>
  -->

</Project>