<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Assembly Info -->
    <Product>XToolkit</Product>
    <Company>Softeq Development Corporation</Company>
    <Copyright>Copyright © 2022 Softeq Development Corporation</Copyright>
  </PropertyGroup>

</Project>