<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
    <MauiVersion>8.0.3</MauiVersion>
  </PropertyGroup>

  <!-- Assembly Info -->
  <PropertyGroup>
    <Product>XToolkit</Product>
    <Company>Softeq Development Corporation</Company>
    <Copyright>Copyright © 2023 Softeq Development Corporation</Copyright>
  </PropertyGroup>

</Project>