<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frames Red View Controller-->
        <scene sceneID="bKS-MU-xf0">
            <objects>
                <viewController storyboardIdentifier="FramesRedViewController" id="kJb-AU-KgG" customClass="FramesRedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vyh-E2-qte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HC-02-UIq">
                                <rect key="frame" x="20" y="84" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9W-Dm-Igw">
                                <rect key="frame" x="20" y="134" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u9W-Dm-Igw" firstAttribute="top" secondItem="3HC-02-UIq" secondAttribute="bottom" constant="20" id="DXY-k3-Qgf"/>
                            <constraint firstItem="3HC-02-UIq" firstAttribute="leading" secondItem="e4t-BW-X7d" secondAttribute="leading" constant="20" id="b6W-iT-9AX"/>
                            <constraint firstItem="u9W-Dm-Igw" firstAttribute="leading" secondItem="e4t-BW-X7d" secondAttribute="leading" constant="20" id="cmu-Jo-2tm"/>
                            <constraint firstItem="3HC-02-UIq" firstAttribute="top" secondItem="e4t-BW-X7d" secondAttribute="top" constant="40" id="ddd-EM-xwn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e4t-BW-X7d"/>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="u9W-Dm-Igw" id="VfA-22-bSu"/>
                        <outlet property="NextButton" destination="3HC-02-UIq" id="g4x-IG-cVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEG-iD-MMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="72"/>
        </scene>
    </scenes>
</document>
