<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o1m-bP-IY9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jRO-3y-0Br">
            <objects>
                <viewController id="o1m-bP-IY9" sceneMemberID="viewController" customClass="GreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" storyboardIdentifier="GreenViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJb-BX-3PQ"/>
                        <viewControllerLayoutGuide type="bottom" id="UiB-P7-vK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhO-Qk-0ta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2F-E0-uvR">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.089607253563939615" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O2F-E0-uvR" firstAttribute="centerY" secondItem="bhO-Qk-0ta" secondAttribute="centerY" id="3mi-p5-LIe"/>
                            <constraint firstItem="O2F-E0-uvR" firstAttribute="centerX" secondItem="bhO-Qk-0ta" secondAttribute="centerX" id="a9v-Bj-3B7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button" destination="O2F-E0-uvR" id="name-outlet-O2F-E0-uvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQr-pM-DBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="33"/>
        </scene>
    </scenes>
</document>