<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="suR-vI-AO8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wVN-uE-XVR">
            <objects>
                <viewController id="suR-vI-AO8" sceneMemberID="viewController" customClass="RedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" storyboardIdentifier="RedViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRm-JW-Wo5"/>
                        <viewControllerLayoutGuide type="bottom" id="7dy-pk-tGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Jh-az-4BE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4A-wc-OfT">
                                <rect key="frame" x="489" y="668" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.084393614217168067" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p4A-wc-OfT" firstAttribute="centerY" secondItem="0Jh-az-4BE" secondAttribute="centerY" id="6A0-sE-jta"/>
                            <constraint firstItem="p4A-wc-OfT" firstAttribute="centerX" secondItem="0Jh-az-4BE" secondAttribute="centerX" id="Rka-zI-TWm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button" destination="p4A-wc-OfT" id="name-outlet-p4A-wc-OfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1Z-tY-9gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-1017"/>
        </scene>
    </scenes>
</document>