<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Softeq.XToolkit.Common</AssemblyName>
		<RootNamespace>Softeq.XToolkit.Common</RootNamespace>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>
</Project>
