<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y22-db-DYu">
                                <rect key="frame" x="20" y="64" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI5-3x-66l">
                                        <rect key="frame" x="0.0" y="15" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2kE-px-QwL"/>
                                            <constraint firstAttribute="width" constant="70" id="xJy-EJ-p5K"/>
                                        </constraints>
                                        <state key="normal" title="Request"/>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Opb-BQ-fia">
                                        <rect key="frame" x="80" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="RZS-xb-jAO"/>
                                            <constraint firstAttribute="height" constant="30" id="Tgr-VE-wiu"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No result." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIQ-z8-Duz">
                                        <rect key="frame" x="130" y="20" width="204" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqC-hg-Owf">
                                        <rect key="frame" x="344" y="10" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="r9n-sd-I3D"/>
                                            <constraint firstAttribute="width" constant="30" id="wex-c1-NgS"/>
                                        </constraints>
                                        <state key="normal" image="xmark" catalog="system">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iqC-hg-Owf" secondAttribute="trailing" id="4Pp-Bn-bLu"/>
                                    <constraint firstItem="iqC-hg-Owf" firstAttribute="centerY" secondItem="y22-db-DYu" secondAttribute="centerY" id="88h-41-rFO"/>
                                    <constraint firstItem="Opb-BQ-fia" firstAttribute="leading" secondItem="aI5-3x-66l" secondAttribute="trailing" constant="10" id="A7l-Vl-zr9"/>
                                    <constraint firstAttribute="height" constant="60" id="IsJ-rJ-Dd5"/>
                                    <constraint firstItem="aI5-3x-66l" firstAttribute="centerY" secondItem="y22-db-DYu" secondAttribute="centerY" id="TOE-6X-Qyh"/>
                                    <constraint firstItem="MIQ-z8-Duz" firstAttribute="centerY" secondItem="y22-db-DYu" secondAttribute="centerY" id="Tyd-xZ-sUW"/>
                                    <constraint firstItem="MIQ-z8-Duz" firstAttribute="leading" secondItem="Opb-BQ-fia" secondAttribute="trailing" constant="20" id="WgI-Ji-X0V"/>
                                    <constraint firstItem="iqC-hg-Owf" firstAttribute="leading" secondItem="MIQ-z8-Duz" secondAttribute="trailing" constant="10" id="lwl-yI-WsB"/>
                                    <constraint firstItem="Opb-BQ-fia" firstAttribute="top" secondItem="aI5-3x-66l" secondAttribute="top" id="udk-AK-0We"/>
                                    <constraint firstItem="aI5-3x-66l" firstAttribute="leading" secondItem="y22-db-DYu" secondAttribute="leading" id="w3J-yn-aUa"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Empty log." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qv9-Sp-OMi">
                                <rect key="frame" x="20" y="132" width="374" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLx-ks-NAY">
                                <rect key="frame" x="364" y="132" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="M6W-MF-ghr"/>
                                    <constraint firstAttribute="height" constant="30" id="PCZ-qi-Wvb"/>
                                </constraints>
                                <state key="normal" image="trash" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y22-db-DYu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="7bd-5N-mVE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qv9-Sp-OMi" secondAttribute="bottom" id="Avp-ZD-IOB"/>
                            <constraint firstItem="y22-db-DYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Djz-YS-gf6"/>
                            <constraint firstItem="Qv9-Sp-OMi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mit-A6-Bb6"/>
                            <constraint firstItem="VLx-ks-NAY" firstAttribute="top" secondItem="Qv9-Sp-OMi" secondAttribute="top" id="Z2a-Gb-1hQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y22-db-DYu" secondAttribute="trailing" id="dnA-zi-eRv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qv9-Sp-OMi" secondAttribute="trailing" id="n66-zg-GcH"/>
                            <constraint firstItem="VLx-ks-NAY" firstAttribute="trailing" secondItem="Qv9-Sp-OMi" secondAttribute="trailing" id="r4m-se-xNQ"/>
                            <constraint firstItem="Qv9-Sp-OMi" firstAttribute="top" secondItem="y22-db-DYu" secondAttribute="bottom" constant="8" id="ttg-oc-ooC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CancelRequestBtn" destination="iqC-hg-Owf" id="PGM-6X-y3z"/>
                        <outlet property="ClearLogBtn" destination="VLx-ks-NAY" id="Lrf-AD-Cc1"/>
                        <outlet property="IndicatorView" destination="Opb-BQ-fia" id="qZB-nk-tjF"/>
                        <outlet property="LogView" destination="Qv9-Sp-OMi" id="EPi-pu-8Jy"/>
                        <outlet property="RequestBtn" destination="aI5-3x-66l" id="QPL-Tf-gey"/>
                        <outlet property="ResultLabel" destination="MIQ-z8-Duz" id="g4S-sZ-EaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="60" height="64"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
