<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
    android:layout_weight="1"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/imageView1" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
    android:layout_weight="0"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
		<Button
			android:text="Camera"
      android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/buttonCamera" />
		<Button
			android:text="Gallery"
      android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/buttonGallery" />
	</LinearLayout>

</LinearLayout>
