<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8oB-Tq-uRb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blue View Controller-->
        <scene sceneID="1iQ-UP-OWa">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8oB-Tq-uRb" customClass="BlueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xJ-bO-Ixd"/>
                        <viewControllerLayoutGuide type="bottom" id="95T-GI-Xg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGL-H5-kAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rs-nl-Jht">
                                <rect key="frame" x="100" y="269" width="120" height="30"/>
                                <state key="normal" title="Frame Navigation">
                                    <color key="titleColor" red="0.99607843139999996" green="0.12549019610000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.064787245107852831" green="0.11899063235758811" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Rs-nl-Jht" firstAttribute="centerX" secondItem="dGL-H5-kAR" secondAttribute="centerX" id="ZwS-K3-Y6Q"/>
                            <constraint firstItem="6Rs-nl-Jht" firstAttribute="centerY" secondItem="dGL-H5-kAR" secondAttribute="centerY" id="njL-go-wWW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button" destination="6Rs-nl-Jht" id="name-outlet-6Rs-nl-Jht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaJ-bC-He1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-1"/>
        </scene>
    </scenes>
</document>
