<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JVR-cx-9HR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connectivity Page View Controller-->
        <scene sceneID="aDI-ox-EDa">
            <objects>
                <viewController storyboardIdentifier="ConnectivityPageViewController" id="JVR-cx-9HR" customClass="ConnectivityPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUK-xI-QiF"/>
                        <viewControllerLayoutGuide type="bottom" id="dFl-Zu-RyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gF9-eb-YFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHy-X5-4pD">
                                <rect key="frame" x="186" y="397.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODu-i1-XQk">
                                <rect key="frame" x="186" y="477.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yHy-X5-4pD" firstAttribute="centerX" secondItem="gF9-eb-YFC" secondAttribute="centerX" id="DcU-vI-7ec"/>
                            <constraint firstItem="ODu-i1-XQk" firstAttribute="centerY" secondItem="gF9-eb-YFC" secondAttribute="centerY" constant="40" id="Fcz-dC-7Ja"/>
                            <constraint firstItem="yHy-X5-4pD" firstAttribute="centerY" secondItem="gF9-eb-YFC" secondAttribute="centerY" constant="-40" id="fF4-Br-u9H"/>
                            <constraint firstItem="ODu-i1-XQk" firstAttribute="centerX" secondItem="gF9-eb-YFC" secondAttribute="centerX" id="tZs-vb-FS5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConnectionStatusLabel" destination="yHy-X5-4pD" id="name-outlet-yHy-X5-4pD"/>
                        <outlet property="ConnectionTypeLabel" destination="ODu-i1-XQk" id="name-outlet-ODu-i1-XQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBg-Ro-UN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="137"/>
        </scene>
    </scenes>
</document>
